{
  "urls": [
    ["picozero/__init__.py", "github:deejay/picozero/picozero/__init__.py"],
    ["picozero/picozero.py", "github:deejay/picozero/picozero/picozero.py"],
  ],
  "deps": [
  ],
  "version": "4.2.99"
}
